Repository: arvectum2/arvectum-tools
Catalog: apps/photo-size/ios/PhotoPodRazmer/Resources/*.lproj/Localizable.strings
Languages: ru

# Фото под размер
source: Photo Resize
ru: Фото под размер

# По весу
source: By file size
ru: По весу

# По размеру
source: By dimensions
ru: По размеру

# На паспорт
source: Passport
ru: На паспорт

# ПО ВЕСУ
source: BY FILE SIZE
ru: ПО ВЕСУ

# ПО РАЗМЕРУ
source: BY DIMENSIONS
ru: ПО РАЗМЕРУ

# НА ПАСПОРТ
source: PASSPORT
ru: НА ПАСПОРТ

# Уменьшить фото до нужного веса
source: Reduce the photo to a target file size
ru: Уменьшить фото до нужного веса

# Задать размер длинной стороны
source: Set the long-side dimension
ru: Задать размер длинной стороны

# Подогнать фото под 35×45
source: Prepare a 35×45 mm photo
ru: Подогнать фото под 35×45

# Выбрать фото
source: Choose photo
ru: Выбрать фото

# Фото выбрано
source: Photo selected
ru: Фото выбрано

# JPEG, PNG, HEIC и другие изображения
source: JPEG, PNG, HEIC and other images
ru: JPEG, PNG, HEIC и другие изображения

# Максимальный вес
source: Maximum file size
ru: Максимальный вес

# Длинная сторона
source: Long side
ru: Длинная сторона

# Свой
source: Custom
ru: Свой

# Например, 750
source: For example, 750
ru: Например, 750

# Единица
source: Unit
ru: Единица

# Уменьшить фото
source: Reduce photo
ru: Уменьшить фото

# Изменить размер
source: Resize photo
ru: Изменить размер

# Кадрировать 35×45
source: Crop to 35×45
ru: Кадрировать 35×45

# Кадрирование вручную. Лицо и фон приложение не изменяет.
source: Manual cropping. The app does not alter the face or background.
ru: Кадрирование вручную. Лицо и фон приложение не изменяет.

# ГОТОВО
source: DONE
ru: ГОТОВО

# Фото уже подходит
source: Photo already matches
ru: Фото уже подходит

# Фото подготовлено
source: Photo ready
ru: Фото подготовлено

# Размер
source: File size
ru: Размер

# Разрешение
source: Resolution
ru: Разрешение

# Сохранить файл
source: Save file
ru: Сохранить файл

# Поделиться
source: Share
ru: Поделиться

# Вернуться к настройкам
source: Back to settings
ru: Вернуться к настройкам

# Отмена
source: Cancel
ru: Отмена

# Перемещайте фото и масштабируйте двумя пальцами.
source: Move the photo and pinch to zoom.
ru: Перемещайте фото и масштабируйте двумя пальцами.

# Подготовить фото
source: Prepare photo
ru: Подготовить фото

# 100 КБ
source: 100 KB
ru: 100 КБ

# 500 КБ
source: 500 KB
ru: 500 КБ

# 1 МБ
source: 1 MB
ru: 1 МБ

# 2 МБ
source: 2 MB
ru: 2 МБ

# 5 МБ
source: 5 MB
ru: 5 МБ

# КБ
source: KB
ru: КБ

# МБ
source: MB
ru: МБ

# %.0f КБ
source: %.0f KB
ru: %.0f КБ

# %.1f МБ
source: %.1f MB
ru: %.1f МБ

# %.2f МБ
source: %.2f MB
ru: %.2f МБ

# Не получилось прочитать выбранное фото.
source: Could not read the selected photo.
ru: Не получилось прочитать выбранное фото.

# Не получилось открыть этот файл.
source: Could not open this file.
ru: Не получилось открыть этот файл.

# Не получилось уменьшить это изображение.
source: Could not reduce this image.
ru: Не получилось уменьшить это изображение.

# Не получилось изменить размер изображения.
source: Could not resize the image.
ru: Не получилось изменить размер изображения.

# Не получилось подготовить фото на паспорт.
source: Could not prepare the passport photo.
ru: Не получилось подготовить фото на паспорт.

# Не получилось сохранить файл.
source: Could not save the file.
ru: Не получилось сохранить файл.

# Не получилось открыть это изображение.
source: Could not open this image.
ru: Не получилось открыть это изображение.

# Этот формат пока не поддерживается.
source: This format is not supported yet.
ru: Этот формат пока не поддерживается.

# Не получилось определить размер изображения.
source: Could not determine the image dimensions.
ru: Не получилось определить размер изображения.

# Укажите допустимый размер файла.
source: Enter a valid file size.
ru: Укажите допустимый размер файла.

# Не получилось уменьшить файл до выбранного размера.
source: Could not reduce the file to the selected size.
ru: Не получилось уменьшить файл до выбранного размера.

source: Could not reduce the image to the selected size without significant quality loss.
ru: Не получилось уменьшить изображение до выбранного размера без заметной потери качества.

# Укажите размер длинной стороны.
source: Enter the long-side dimension.
ru: Укажите размер длинной стороны.

# Не получилось обрезать изображение.
source: Could not crop the image.
ru: Не получилось обрезать изображение.

# Не получилось подготовить файл нужного размера для заявления.
source: Could not prepare the required file size.
ru: Не получилось подготовить файл нужного размера для заявления.

# Изображение слишком большое для обработки на этом устройстве.
source: The image is too large to process on this device.
ru: Изображение слишком большое для обработки на этом устройстве.

# Не получилось обработать это изображение.
source: Could not process this image.
ru: Не получилось обработать это изображение.

# Не получилось уменьшить файл до допустимого размера.
source: Could not reduce the file to an acceptable size.
ru: Не получилось уменьшить файл до допустимого размера.

# Не получилось создать JPG.
source: Could not create a JPG file.
ru: Не получилось создать JPG.

# filename.file_size
source: resized
ru: do-razmera

# filename.pixels
source: dimensions
ru: po-pikselyam

# filename.passport
source: passport
ru: na-pasport

# Россия · паспорт
source: Russia · passport
ru: Россия · паспорт

# США · паспорт (печать)
source: USA · passport (print)
ru: США · паспорт (печать)

# США · виза (digital)
source: USA · visa (digital)
ru: США · виза (digital)

# Индия · e-Visa
source: India · e-Visa
ru: Индия · e-Visa

# Великобритания · паспорт (печать)
source: United Kingdom · passport (print)
ru: Великобритания · паспорт (печать)

# Подготовить фото по требованиям документа
source: Prepare a photo for the selected document
ru: Подготовить фото по требованиям документа

# Страна / документ
source: Country / document
ru: Страна / документ

# Формат для печати 2×2 дюйма. Проверьте размер головы перед подачей.
source: 2×2 inch print format. Check head size before submitting.
ru: Формат для печати 2×2 дюйма. Проверьте размер головы перед подачей.

# Цифровое фото для визы США: квадратный JPEG до 240 КБ.
source: Digital photo for a U.S. visa: square JPEG up to 240 KB.
ru: Цифровое фото для визы США: квадратный JPEG до 240 КБ.

# Для India e-Visa: квадратный JPEG от 10 КБ до 1 МБ.
source: For India e-Visa: square JPEG from 10 KB to 1 MB.
ru: Для India e-Visa: квадратный JPEG от 10 КБ до 1 МБ.

source: 35×45 mm print format. For online passports, GOV.UK asks you not to crop the photo yourself.
ru: Формат для печати 35×45 мм. Для онлайн-паспорта GOV.UK просит не обрезать фото самостоятельно.

# На документы
source: Documents
ru: На документы

# НА ДОКУМЕНТЫ
source: DOCUMENTS
ru: НА ДОКУМЕНТЫ

# Не получилось подготовить фото для документа.
source: Could not prepare the document photo.
ru: Не получилось подготовить фото для документа.
