Repository: arvectum2/arvectum-tools
Catalog: apps/habit-tracker/ios/HabitsByArvectum/*.lproj/Localizable.strings
Languages: es

# today.title
source: Today
es: Hoy

# today.progress.format
source: %d of %d
es: %d de %d

# today.empty.title
source: Start with one habit
es: Empieza con un hábito

# today.empty.description
source: It only takes a few seconds. No account or extra setup.
es: Solo necesitas unos segundos. Sin cuenta ni configuraciones complicadas.

# today.none.title
source: You're done for today
es: Todo listo por hoy

# today.none.description
source: Your next habit will appear on its scheduled day.
es: Tu próximo hábito aparecerá el día programado.

# habit.add.accessibility
source: Add habit
es: Añadir hábito

# habit.create
source: Create habit
es: Crear hábito

# habit.section
source: Habit
es: Hábito

# habit.name.placeholder
source: Habit name
es: Nombre del hábito

# habit.streak.one
source: 1 day in a row
es: 1 día seguido

# habit.streak.format
source: %d days in a row
es: %d días seguidos

# habit.streak.start
source: Start your streak today
es: Empieza tu racha hoy

# habit.complete
source: Mark complete
es: Marcar como completado

# habit.undo
source: Undo completion
es: Deshacer

# habit.completed.toast
source: Chick-in complete
es: ¡Chick-in completado!

# habit.skipped.today
source: Skipped today
es: Omitido hoy

# habit.skip.today
source: Skip today
es: Omitir hoy

# habit.skip.undo
source: Undo skip
es: Deshacer omisión

# habit.new.title
source: New habit
es: Nuevo hábito

# habit.edit.title
source: Edit habit
es: Editar hábito

# habit.edit.action
source: Edit
es: Editar

# section.appearance
source: Appearance
es: Apariencia

# section.days
source: Days
es: Días

# section.reminder
source: Reminder
es: Recordatorio

# section.moreOptions
source: More options
es: Más opciones

# appearance.icon
source: Icon
es: Icono

# schedule.everyday
source: Every day
es: Todos los días

# schedule.weekdays
source: Weekdays
es: Días laborables

# schedule.weekdays.description
source: On weekdays
es: De lunes a viernes

# schedule.custom
source: Other schedule
es: Otro horario

# schedule.flexible.toggle
source: Flexible weekly goal
es: Meta semanal flexible

# schedule.flexible.target.format
source: %d times per week
es: %d veces por semana

# schedule.flexible.hint
source: The habit stays on Today until this week's goal is reached.
es: El hábito seguirá apareciendo en Hoy hasta alcanzar la meta semanal.

# schedule.flexible.description.format
source: %d times per week
es: %d veces por semana

# schedule.interval.toggle
source: Repeat after completion
es: Repetir tras completar

# schedule.interval.days.format
source: Every %d days after completion
es: Cada %d días después de completarlo

# schedule.interval.hint
source: The next due date is counted from the day you actually complete it.
es: La próxima fecha se calcula desde el día en que realmente lo completas.

# schedule.interval.description.format
source: Every %d days after completion
es: Cada %d días después de completarlo

# habit.streak.weeks.format
source: %d weeks in a row
es: %d semanas seguidas

# habit.weekly.progress.format
source: %d of %d this week
es: %d de %d esta semana

# reminder.toggle
source: Remind me
es: Recordármelo

# reminder.time
source: Time
es: Hora

# reminder.flexible.unavailable
source: Reminders are available for fixed schedules.
es: Los recordatorios están disponibles con horarios fijos.

# reminder.notification.body
source: Time to complete your habit
es: Es hora de completar tu hábito

# notification.denied.title
source: Notifications are off
es: Las notificaciones están desactivadas

# notification.denied.message
source: Allow notifications for ChickMark in iPhone Settings to enable reminders.
es: Permite las notificaciones de ChickMark en Ajustes del iPhone para recibir recordatorios.

# notification.openSettings
source: Settings
es: Ajustes

# notification.action.complete
source: Done
es: Listo

# notification.action.skip
source: Skip today
es: Omitir hoy

# common.cancel
source: Cancel
es: Cancelar

# common.done
source: Done
es: Listo

# common.save
source: Save
es: Guardar

# common.ok
source: OK
es: Aceptar

# common.undo
source: Undo
es: Deshacer

# common.add
source: Add
es: Añadir

# common.delete
source: Delete
es: Eliminar

# quick.water
source: Water
es: Agua

# quick.reading
source: Reading
es: Leer

# quick.walk
source: Walk
es: Caminar

# quick.workout
source: Workout
es: Entrenar

# weekday.mon.short
source: Mon
es: Lun

# weekday.tue.short
source: Tue
es: Mar

# weekday.wed.short
source: Wed
es: Mié

# weekday.thu.short
source: Thu
es: Jue

# weekday.fri.short
source: Fri
es: Vie

# weekday.sat.short
source: Sat
es: Sáb

# weekday.sun.short
source: Sun
es: Dom

# detail.history.title
source: Last 6 weeks
es: Últimas 6 semanas

# detail.history.hint
source: Tap a past day to correct its check-in.
es: Toca un día anterior para corregir su registro.

# detail.pause
source: Pause habit
es: Pausar hábito

# detail.resume
source: Resume habit
es: Reanudar hábito

# detail.archive
source: Archive
es: Archivar

# detail.restore
source: Restore from archive
es: Restaurar del archivo

# detail.delete
source: Delete habit
es: Eliminar hábito

# detail.delete.title
source: Delete habit?
es: ¿Eliminar hábito?

# detail.delete.message
source: This habit's completion history will also be deleted.
es: También se eliminará todo el historial de este hábito.

# detail.more.accessibility
source: More habit actions
es: Más acciones del hábito

# archive.title
source: Archived
es: Archivados

# archive.accessibility
source: Archived habits
es: Hábitos archivados

# archive.empty.title
source: No archived habits
es: No hay hábitos archivados

# archive.empty.description
source: Archived habits will appear here.
es: Aquí aparecerán los hábitos archivados.

# manage.title
source: Manage habits
es: Gestionar hábitos

# manage.accessibility
source: Manage habits
es: Gestionar hábitos

# manage.active
source: Active
es: Activos

# manage.paused
source: Paused
es: En pausa

# manage.reorder.hint
source: Tap Edit to drag habits into the order you want.
es: Pulsa Editar para ordenar tus hábitos arrastrándolos.

# manage.empty.title
source: Nothing here
es: Todavía no hay nada

# manage.empty.description
source: Your habits will appear here.
es: Aquí aparecerán tus hábitos.

# manage.privacy
source: Privacy Policy
es: Política de privacidad

# manage.support
source: Support
es: Asistencia

# stats.streak
source: streak
es: racha

# stats.best.format
source: best %d
es: mejor: %d

# stats.completion
source: completed
es: completado

# stats.nextDue
source: next due
es: próxima fecha

# stats.interval
source: interval
es: intervalo

# stats.interval.days.format
source: %d days
es: %d días

# stats.checkins
source: check-ins
es: registros

# status.completed
source: completed
es: completado

# status.notCompleted
source: not completed
es: pendiente

# status.skipped
source: skipped
es: omitido

# status.missed
source: missed
es: no realizado

# status.paused
source: paused
es: en pausa

# accessibility.symbol.format
source: Icon %d
es: Icono %d

# accessibility.selected
source: Selected
es: Seleccionado

# storage.error.title
source: ChickMark data is temporarily unavailable
es: Los datos de ChickMark no están disponibles temporalmente

# storage.error.message
source: Your data was not reset or overwritten. Close and reopen Habits. If the problem continues, update the app before trying again.
es: No hemos borrado ni sobrescrito tus datos. Cierra la aplicación y vuelve a abrirla. Si continúa el problema, actualízala antes de volver a intentarlo.

# shortcut.habit.type
source: Habit
es: Hábito

# shortcut.habit.parameter
source: Habit
es: Hábito

# shortcut.complete.title
source: Complete Habit
es: Completar hábito

# shortcut.complete.description
source: Mark one of today's habits as complete.
es: Marca como completado uno de los hábitos de hoy.

# shortcut.complete.success
source: Marked %@ complete.
es: Se completó %@.

# shortcut.undo.title
source: Undo Habit
es: Deshacer hábito

# shortcut.undo.description
source: Mark one of today's habits as incomplete.
es: Marca como pendiente uno de los hábitos de hoy.

# shortcut.undo.success
source: Marked %@ incomplete.
es: Se marcó %@ como pendiente.

# shortcut.notDue
source: That habit is not due today.
es: Este hábito no está programado para hoy.

# add.menu.habit
source: New habit
es: Nuevo hábito

# add.menu.oneoff
source: One-time reminder
es: Recordatorio único

# oneoff.section
source: Reminders
es: Recordatorios

# oneoff.new.title
source: New reminder
es: Nuevo recordatorio

# oneoff.edit.title
source: Edit reminder
es: Editar recordatorio

# oneoff.title.placeholder
source: What should I remind you about?
es: ¿Qué quieres recordar?

# oneoff.when
source: When
es: Cuándo

# oneoff.dateTime
source: Date and time
es: Fecha y hora

# oneoff.hint
source: This reminder fires once and does not affect habit streaks or statistics.
es: Este recordatorio se envía una sola vez y no afecta a las rachas ni a las estadísticas.

# oneoff.notification.body
source: One-time reminder
es: Recordatorio único

# oneoff.notification.denied.message
source: Allow notifications for ChickMark in iPhone Settings to receive one-time reminders.
es: Permite las notificaciones de ChickMark en Ajustes del iPhone para recibir recordatorios únicos.

# oneoff.complete
source: Mark complete
es: Marcar como completado

# oneoff.edit
source: Edit
es: Editar

# oneoff.delete
source: Delete reminder
es: Eliminar recordatorio

# oneoff.demo.marathon
source: Buy marathon slot
es: Comprar inscripción a la carrera

# oneoff.today.format
source: Today, %@
es: Hoy, %@

# oneoff.tomorrow.format
source: Tomorrow, %@
es: Mañana, %@

# insights.title
source: Consistency
es: Constancia

# insights.week
source: Last 7 days
es: Últimos 7 días

# insights.month
source: Last 30 days
es: Últimos 30 días

# insights.ratio
source: %d of %d days
es: %d de %d días

# insights.skipped
source: Skipped: %d
es: Omitidos: %d

# insights.note
source: Today does not count as missed until it ends.
es: El día de hoy no cuenta como incumplido hasta que termine.

# backup.menu
source: Backup
es: Copia de seguridad

# backup.export
source: Export data
es: Exportar datos

# backup.import
source: Import data
es: Importar datos

# backup.chooseMode
source: Restore backup
es: Restaurar copia

# backup.merge
source: Merge missing records
es: Combinar registros que faltan

# backup.replace
source: Replace all data
es: Sustituir todos los datos

# backup.warning
source: The JSON file contains your habits and reminders. Replace deletes current records and may sync deletions through iCloud. Keep your backup secure.
es: El archivo JSON contiene tus hábitos y recordatorios. Sustituir elimina los registros actuales y podría sincronizar esos cambios mediante iCloud. Guarda la copia en un lugar seguro.

# backup.result
source: Backup
es: Copia de seguridad

# backup.success
source: Data imported successfully.
es: Datos importados correctamente.

# habit.multi.target.format
source: Check-ins per day: %d
es: Registros al día: %d

# habit.multi.target.hint
source: Each check counts separately. The habit is complete when all circles are filled.
es: Cada registro cuenta por separado. El hábito se completa al marcar todos los círculos.

# habit.multi.slot.format
source: Check-in %d of %d
es: Registro %d de %d

# habit.multi.checked
source: Done
es: Hecho

# habit.multi.unchecked
source: Not done
es: Pendiente

# habit.multi.target.locked
source: The number of daily check-ins cannot change after history has started.
es: No puedes cambiar el número de registros diarios después de comenzar el historial.

# habit.goal.kind
source: Goal type
es: Tipo de meta

# habit.goal.checks
source: Check-ins
es: Registros

# habit.goal.quantity
source: Count
es: Cantidad

# habit.goal.duration
source: Time
es: Duración

# habit.goal.quantity.format
source: Target: %d
es: Meta: %d

# habit.goal.duration.format
source: Target: %d minutes
es: Meta: %d minutos

# habit.goal.add
source: Add one unit
es: Sumar una unidad

# habit.goal.subtract
source: Undo one unit
es: Deshacer una unidad

# insights.noData
source: No data
es: Sin datos

# groups.select
source: Group
es: Grupo

# groups.none
source: No group
es: Sin grupo

# groups.add
source: New group
es: Nuevo grupo

# groups.delete
source: Delete group (keep habits)
es: Eliminar grupo (conservar hábitos)

# groups.placeholder
source: Group name
es: Nombre del grupo

# backup.error.version
source: Unsupported ChickMark backup version.
es: Esta versión de la copia de seguridad de ChickMark no es compatible.

# backup.error.invalid
source: Invalid or inconsistent ChickMark backup data.
es: Los datos de la copia de seguridad de ChickMark no son válidos.

# backup.error.unreadable
source: The selected backup file is unreadable.
es: No se puede leer el archivo de copia de seguridad seleccionado.

# insights.weekly.title
source: Weekly goal consistency
es: Constancia semanal

# insights.fourWeeks
source: 4 weeks
es: 4 semanas

# insights.twelveWeeks
source: 12 weeks
es: 12 semanas

# insights.weekly.note
source: This week is not counted as missed. Paused weeks do not lower your rate.
es: La semana actual aún no cuenta como incumplida. Las semanas en pausa no reducen el porcentaje.

# insights.weekly.ratio
source: %d of %d weeks
es: %d de %d semanas

# insights.weekly.neutral
source: Paused: %d weeks
es: Pausadas: %d semanas

# insights.interval.title
source: Repeat history
es: Historial de repeticiones

# insights.ninetyDays
source: 90 days
es: 90 días

# insights.interval.note
source: Only actual completions are counted; repeat-after-completion goals have no daily quota.
es: Solo se cuentan acciones completadas; los intervalos no tienen una meta diaria.

# insights.interval.occurrences
source: completions
es: acciones completadas

# insights.interval.average
source: Avg interval: %d days
es: Intervalo medio: %d días

# insights.interval.noGap
source: Not enough history
es: Aún no hay suficientes datos

# habit.history.edit
source: Edit day
es: Editar día

# habit.history.progress
source: %d of %d check-ins
es: %d de %d registros

# habit.history.error
source: Could not save changes
es: No se pudieron guardar los cambios
