Repository: arvectum2/arvectum-tools
Catalog: apps/habit-tracker/ios/HabitsByArvectumWatch/*.lproj/Localizable.strings
Languages: ru

# watch.today
source: Today
ru: Сегодня

# watch.progress.format
source: %d of %d
ru: %d из %d

# watch.empty
source: Nothing due today
ru: На сегодня ничего

# watch.streak.format
source: %d-day streak
ru: %d дн. подряд

# watch.weekly.format
source: %d of %d this week
ru: %d из %d на неделе

# watch.completed
source: Completed
ru: Выполнено

# watch.notCompleted
source: Not completed
ru: Не выполнено

# watch.skipped
source: Skipped
ru: Пропущено

# watch.undoHint
source: Double tap to undo completion
ru: Дважды нажмите, чтобы отменить

# watch.completeHint
source: Double tap to mark complete
ru: Дважды нажмите, чтобы отметить
